# Composable body — use as __body__ in prompts
# Overall frame plus optional part cues (legs, stomach, chest, arms, hips, hands, …)
# Age and markings are optional subject layers — omit some for lighter prompts
# Head anatomy stays under __face__; gloves live under __clothes/hands/gloves__
# Phrases fit "with a __body__", "__body__ character", etc.
# One phrasing per unique part set — synonym wrappers pruned

# --- Full stack: frame + core parts ---
__body/frame__ with __body/legs__, __body/stomach__, __body/chest__, and __body/arms__
__body/frame__, __body/legs__, __body/stomach__, __body/chest__, __body/arms__

# --- Frame + hands emphasis ---
__body/frame__ with __body/arms__ and __body/hands__
__body/frame__ with __body/hands__

# --- Frame + lower emphasis ---
__body/frame__ with __body/legs__ and __body/hips__
__body/frame__ with __body/legs__ and __body/stomach__
__body/frame__ with __body/legs__

# --- Frame + upper emphasis ---
__body/frame__ with __body/chest__, __body/shoulders__, and __body/arms__
__body/frame__ with __body/chest__ and __body/arms__
__body/frame__ with __body/stomach__ and __body/chest__

# --- Frame + age or markings ---
__body/frame__, __body/age__
__body/frame__ with __body/marking__
__body/age__ with __body/frame__ and __body/hands__

# --- Frame alone or with one part ---
__body/frame__
__body/frame__ with __body/stomach__
__body/frame__ with __body/shoulders__

# --- Parts without full frame (lighter prompts) ---
__body/legs__ and __body/stomach__
__body/chest__ and __body/arms__
__body/legs__, __body/hips__, and __body/feet__
__body/hands__
__body/marking__
__body/age__
